{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=db34382.public.databaseasp.net; Database=db34382; User Id=db34382; Password=9o!Gt=H35r#E; Encrypt=False;"
  },
  "AllowedHosts": "*",
  "JWTOptions": {
    "secretKey": "0224c64c96a9e795a34a06979551eeb0",
    "issuer": "https://localhost:7025/",
    "audience": "https://localhost:7025/api"
  },
  "Cloudinary": {
    "CloudinaryUrl": "cloudinary://314518214178111:r-NQQGG25RlXwhgprB7hUKLe0OY@dcm3pvbzd"
  },
  "EmailSettings": {
    "Email": "Craftoriaplatform@gmail.com",
    "Password": "rhvdervyudlsezyr",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465"
  },
  "GoogleAuth": {
    "ClientId": "1052119802675-a4v4qpl2k3e51q2a6rckdg3ghvsbte1e.apps.googleusercontent.com"
  }

}
